VITE_SUPABASE_URL=https://whjempyrzqvtwldkhsju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoamVtcHlyenF2dHdsZGtoc2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNTExNzIsImV4cCI6MjA1MTgyNzE3Mn0.9ajrsW5z4avgTxO6ym6kpPQR1jo1XLs-NmP7lTczlcE
VITE_STRIPE_PUBLIC_KEY=pk_test_51QfKhvRcVB5ZeOh90sSzXdIGukc3MaOYlS9B1yvphjrMU5KEPpWn6eQEcrx8SumWrugt1DXeSKqgzOzpk4YY96xp00I0Btp45a
VITE_STRIPE_PRICE_ID=price_1QfKt4RcVB5ZeOh92NBbS2vl
VITE_STRIPE_SUBSCRIPTION_PRICE_ID=price_1QfKqZRcVB5ZeOh9EOErxPDY
VITE_WEBHOOK_SECRET=whsec_ppiIgUTr7WpMB0bCOYRxIWpOMHDYEUMT
